<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>ZombUni Corp.</title>
</head>
<body>
  <header>
      <img class="logo" src="img/logo_ZombUniCorp.svg" alt="logo_ZombUniCorp"/>
    <nav class="topnav">
      <ul>
        <li><a href="#">/ Зa ZombUni</a></li>
        <li><a href="#">/ ZombUni Program</a></li>
        <li><a href="#">/ ZombUni Екип</a></li>
        <li><a href="#">/ Контакти</a></li>
        <li><a href="#">ZombUniFY</a></li>
      </ul>
    </nav>
    <div class="intro">
      <div class="intro-pic">
        <img src="img/header_zombunies.svg" alt="header_zombunies">
      </div>
      <div class="intro-txt">
        <h1>Code: ZombUni Corp.</h1>
        <p>&quotНаков събра своето крю, около масата... Беше решил да вкара в действие пъкления си план как да си направи армия от зомбуни програмисти и да завладее света. Всичко щеше да тръгне от България - епицентъра на програмирането и щеше да се разпространи като вирус из целия свят.&quot
        </p>
        <p>Проекта носеше кодовото име <span>&quotZombUni Corp.&quot</span>…</p>
        <a class="home-header-button" href="#">ZombUni Program</a>
      </div>
    </div>
  </header>
</body>
</html>
